{
  "name": "dns-proxy-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist"
  },
  "dependencies": {
    "dns-packet": "^5.6.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.47.0"
  }
}